# overwatch-meta-predictor

./: .gitignore  README.md  pom.xml
graph_converter/: example_graph_export.xlsx  excel_to_graphs.py  graphs_to_excel.py
src/main/java/predictor/app/: BattleApp.java  ConsoleApp.java  DevApp.java  SwitchApp.java
src/main/java/predictor/exception/: GraphException.java  InvalidRoleException.java  InvalidTeamException.java  ResourceReaderException.java
src/main/java/predictor/graph/: EnemyGraph.java  Graph.java  GraphHelper.java  TeamGraph.java
src/main/java/predictor/strategy/: BestDominanceReplacementWithoutSynergyDecreaseStrategy.java  BestSynergyReplacementWithoutDominanceDecreaseStrategy.java  DoNothingStrategy.java  OneRandomChangeUntilBetterDominanceStrategy.java  OneRandomChangeUntilBetterSynergyStrategy.java  RandomHeroBestSwitchStrategy.java  ReplaceLeastSynergyWithBestSynergyStrategy.java  ReplaceMostDominatedWithMostDominantStrategy.java  TeamImprovementStrategy.java  TeamImprovementStrategyWithChild.java
src/main/java/predictor/team/: Hero.java  HeroFactory.java  Role.java  Team.java  TeamFactory.java  TeamHelper.java
src/main/java/predictor/util/: ResourceReader.java  Scored.java
src/main/resources/: config  enemy_graph  heroes_list  team_graph
src/test/: README.test.md
src/test/java/predictor/graph/: EnemyGraphTest.java  GraphHelperTest.java  TeamGraphTest.java
src/test/java/predictor/team/: HeroTest.java  RoleTest.java  TeamHelperTest.java  TeamTest.java
src/test/java/predictor/util/: ResourceReaderTest.java  ScoredTest.java
src/test/resources/: enemy_graph  heroes_list  team_graph
